<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="id" lang="id">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>SK IzilohxKaspro</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            text-indent: 0;
        }

        body {
            padding: 8px;
            font-family: 'Open Sans', sans-serif;
        }

        h1 {
            color: #333333;
            font-family: 'Open Sans', serif;
            font-style: normal;
            font-weight: bold;
            text-decoration: none;
            font-size: 12pt;
        }

        p {
            color: #333333;
            font-family: 'Open Sans', serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 12pt;
            margin: 0pt;
        }

        li {
            display: block;
        }

        #l1 {
            padding-left: 0pt;
            counter-reset: c1 1;
        }

        #l1>li>*:first-child:before {
            counter-increment: c1;
            content: counter(c1, decimal)". ";
            color: #333333;
            font-family: 'Open Sans', serif;
            font-style: normal;
            font-weight: bold;
            text-decoration: none;
            font-size: 12pt;
        }

        #l1>li:first-child>*:first-child:before {
            counter-increment: c1 0;
        }

        #l2 {
            padding-left: 0pt;
            counter-reset: c2 1;
        }

        #l2>li>*:first-child:before {
            counter-increment: c2;
            content: counter(c1, decimal)"." counter(c2, decimal)" ";
            color: #333333;
            font-family: 'Open Sans', serif;
            font-style: normal;
            font-weight: bold;
            text-decoration: none;
            font-size: 12pt;
        }

        #l2>li:first-child>*:first-child:before {
            counter-increment: c2 0;
        }

        #l3 {
            padding-left: 0pt;
            counter-reset: c2 1;
        }

        #l3>li>*:first-child:before {
            counter-increment: c2;
            content: counter(c1, decimal)"." counter(c2, decimal)" ";
            color: #333333;
            font-family: 'Open Sans', serif;
            font-style: normal;
            font-weight: bold;
            text-decoration: none;
            font-size: 12pt;
        }

        #l3>li:first-child>*:first-child:before {
            counter-increment: c2 0;
        }

        #l4 {
            padding-left: 0pt;
            counter-reset: c2 1;
        }

        #l4>li>*:first-child:before {
            counter-increment: c2;
            content: counter(c1, decimal)"." counter(c2, decimal)" ";
            color: #333333;
            font-family: 'Open Sans', serif;
            font-style: normal;
            font-weight: bold;
            text-decoration: none;
            font-size: 12pt;
        }

        #l4>li:first-child>*:first-child:before {
            counter-increment: c2 0;
        }

        #l5 {
            padding-left: 0pt;
            counter-reset: c3 1;
        }

        #l5>li>*:first-child:before {
            counter-increment: c3;
            content: "(" counter(c3, lower-latin)"). ";
            color: #333333;
            font-family: 'Open Sans', serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 12pt;
        }

        #l5>li:first-child>*:first-child:before {
            counter-increment: c3 0;
        }

        #l6 {
            padding-left: 0pt;
            counter-reset: d1 1;
        }

        #l6>li>*:first-child:before {
            counter-increment: d1;
            content: "(" counter(d1, lower-latin)"). ";
            color: #333333;
            font-family: 'Open Sans', serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 12pt;
        }

        #l6>li:first-child>*:first-child:before {
            counter-increment: d1 0;
        }

        #l7 {
            padding-left: 0pt;
            counter-reset: e1 1;
        }

        #l7>li>*:first-child:before {
            counter-increment: e1;
            content: "(" counter(e1, lower-latin)"). ";
            color: #333333;
            font-family: 'Open Sans', serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 12pt;
        }

        #l7>li:first-child>*:first-child:before {
            counter-increment: e1 0;
        }

        #l8 {
            padding-left: 0pt;
            counter-reset: f1 1;
        }

        #l8>li>*:first-child:before {
            counter-increment: f1;
            content: "(" counter(f1, lower-latin)"). ";
            color: #333333;
            font-family: 'Open Sans', serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 12pt;
        }

        #l8>li:first-child>*:first-child:before {
            counter-increment: f1 0;
        }
    </style>
</head>

<body>
    <object data="https://drive.google.com/file/d/1OOs_9XC9IlRW3gvYA4epfqCjhrTmM-Te/view?usp=share_link" type="application/pdf">
        <iframe src="https://docs.google.com/viewer?url=https://drive.google.com/file/d/1OOs_9XC9IlRW3gvYA4epfqCjhrTmM-Te/view?usp=share_link&embedded=true"></iframe>
    </object>    
</body>

</html>